[00:42.06] I can taste the blood
[00:44.48] On your lips and on your tongue
[00:47.65] I can see your teeth turned pink
[00:50.29] Your gums fade to white
[01:01.79] 
[01:07.13] The less and less I eat
[01:10.16] The more you see my teeth
[01:12.97] The closer they move together
[01:16.01] Fill the gaps, curse the weather
[01:18.86] Rip the flesh from your bones
[01:21.96] Wipe me down, drive me home
[01:24.94] Dump me side of the road
[01:28.19] If I'm too annoying
[01:37.69] 
[01:30.64] Wear your best suit, all these people are watching
[01:33.29] Oh baby, you'll need all those fingers for crossing
[01:36.42] I'm sucking your last words from the back of your throat
[01:39.54] So perfect, so bitter, we laugh then we choke
[02:02.04] 
[01:42.49] (Keep) Wear your best suit, all these people are watching
[01:45.36] (Your fingers) Oh baby, you'll need all those fingers for crossing
[01:48.43] (Crossed) I'm sucking your last words from the back of your throat
[01:52.04] So perfect, so bitter, we laugh then we choke
[02:14.54] 
[02:25.59] You worry a million raindrops'll die
[02:28.15] With the last memory of you and I
[02:31.16] In a soft-porn version of the end of the world
[02:34.48] I quake at the knees as my intentions unfurl
[02:37.53] You wrote a letter to God, just in case
[02:39.42] You said, "I'm nothing if I'm not a pragmatist
[02:43.31] You needn't worry about us, we can look after ourselves
[02:46.65] We have learnt not to rely on you or anyone else"
[03:11.15] 
[02:49.76] Wear your best suit, all these people are watching
[02:52.12] Oh baby, you'll need all those fingers for crossing
[02:55.22] I'm sucking your last words from the back of your throat
[02:58.54] So perfect, so bitter, we laugh then we choke
[03:21.04] 
[03:01.62] (Keep) Wear your best suit, all these people are watching
[03:04.38] (Your fingers) Oh baby, you'll need all those fingers for crossing
[03:07.43] (Crossed) I'm sucking your last words from the back of your throat
[03:10.64] So perfect, so bitter, we laugh then we choke