[01:39.45] We're clear the sail
[01:41.26] Come back to give
[01:43.91] Walking on
[01:44.85] In grief and fear
[01:47.55] With dirty hands
[01:49.33] And muddy shoes
[01:51.28] Another day
[01:53.04] We gonna lose
[01:54.89] We burn the bridges
[01:56.62] On our way
[01:58.44] We've come to know
[02:00.38] There's just black and white
[02:02.15] Got to go on
[02:03.93] Even if we stray
[02:06.63] Crossing borders to another side
[02:22.63] 
[02:09.38] We're crossing borders to another side
[02:35.55] We're crossing borders to another side
[02:54.55] 
[02:49.15] We're clear to sail
[02:50.97] Come back to give
[02:52.72] Walking on
[02:54.51] In grief and fear
[02:56.31] With dirty hands
[02:58.24] And muddy shoes
[03:00.96] Another day
[03:02.72] We gonna lose
[03:04.52] We burn the bridges
[03:06.33] On our way
[03:08.11] We've come to know
[03:09.97] There's just black and white
[03:11.72] Got to go on
[03:14.43] Even if we stray
[03:16.23] Crossing borders to another side
[03:32.23] 
[04:05.98] To another side
[04:09.65] To another side
[04:13.29] To another side
[04:16.84] To another side
[04:24.34] 
[04:35.99] We're crossing borders to another side